<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TemanApotikModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Harga">
    <Key>
      <PropertyRef Name="id_Harga" />
    </Key>
    <Property Name="id_Harga" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Obat" Type="Int32" />
    <Property Name="id_Jenis_Obat" Type="Int32" />
    <Property Name="Harga_Awal" Type="Int32" />
    <Property Name="Diskon" Type="Int32" />
    <Property Name="Harga_Akhir" Type="Int32" />
    <NavigationProperty Name="Obat" Relationship="Self.FK_Harga_Obat" FromRole="Harga" ToRole="Obat" />
  </EntityType>
  <EntityType Name="JenisObat">
    <Key>
      <PropertyRef Name="id_Jenis_Obat" />
    </Key>
    <Property Name="id_Jenis_Obat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Jenis_Obat" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Obats" Relationship="Self.FK_Obat_JenisObat" FromRole="JenisObat" ToRole="Obat" />
  </EntityType>
  <EntityType Name="Obat">
    <Key>
      <PropertyRef Name="id_Obat" />
    </Key>
    <Property Name="id_Obat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kode_Obat" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="Nama_Obat" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="id_Jenis_Obat" Type="Int32" />
    <NavigationProperty Name="Hargas" Relationship="Self.FK_Harga_Obat" FromRole="Obat" ToRole="Harga" />
    <NavigationProperty Name="JenisObat" Relationship="Self.FK_Obat_JenisObat" FromRole="Obat" ToRole="JenisObat" />
    <NavigationProperty Name="ObatKeluars" Relationship="Self.FK_ObatKeluar_Obat" FromRole="Obat" ToRole="ObatKeluar" />
    <NavigationProperty Name="ObatMasuks" Relationship="Self.FK_ObatMasuk_Obat" FromRole="Obat" ToRole="ObatMasuk" />
    <NavigationProperty Name="StokObats" Relationship="Self.FK_StokObat_Obat" FromRole="Obat" ToRole="StokObat" />
  </EntityType>
  <EntityType Name="ObatKeluar">
    <Key>
      <PropertyRef Name="id_Transaksi_Keluar" />
    </Key>
    <Property Name="id_Transaksi_Keluar" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tgl_Keluar" Type="DateTime" Precision="3" />
    <Property Name="Id_Pasien" Type="Int32" />
    <Property Name="id_Obat" Type="Int32" />
    <Property Name="id_Jenis_Obat" Type="Int32" />
    <Property Name="Jumlah_Keluar" Type="Int32" />
    <Property Name="Total_Harga" Type="Int32" />
    <NavigationProperty Name="Obat" Relationship="Self.FK_ObatKeluar_Obat" FromRole="ObatKeluar" ToRole="Obat" />
    <NavigationProperty Name="Pasien" Relationship="Self.FK_ObatKeluar_Pasien" FromRole="ObatKeluar" ToRole="Pasien" />
  </EntityType>
  <EntityType Name="ObatMasuk">
    <Key>
      <PropertyRef Name="id_Transaksi_Masuk" />
    </Key>
    <Property Name="id_Transaksi_Masuk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tgl_Masuk" Type="DateTime" Precision="3" />
    <Property Name="id_Supplier" Type="Int32" />
    <Property Name="id_Obat" Type="Int32" />
    <Property Name="id_Jenis_Obat" Type="Int32" />
    <Property Name="Jumlah_Masuk" Type="Int32" />
    <Property Name="Harga_Beli" Type="Int32" />
    <NavigationProperty Name="Obat" Relationship="Self.FK_ObatMasuk_Obat" FromRole="ObatMasuk" ToRole="Obat" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_ObatMasuk_Supplier" FromRole="ObatMasuk" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Pasien">
    <Key>
      <PropertyRef Name="id_Pasien" />
    </Key>
    <Property Name="id_Pasien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nama_Pasien" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Alamat_Pasien" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Diagnosa_Penyakit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ObatKeluars" Relationship="Self.FK_ObatKeluar_Pasien" FromRole="Pasien" ToRole="ObatKeluar" />
  </EntityType>
  <EntityType Name="StokObat">
    <Key>
      <PropertyRef Name="id_Stok_Obat" />
    </Key>
    <Property Name="id_Stok_Obat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Obat" Type="Int32" />
    <Property Name="id_Jenis_Obat" Type="Int32" />
    <Property Name="Stock_In_Hand" Type="Int32" />
    <NavigationProperty Name="Obat" Relationship="Self.FK_StokObat_Obat" FromRole="StokObat" ToRole="Obat" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="id_Supplier" />
    </Key>
    <Property Name="id_Supplier" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nama_Supplier" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="id_Jenis_Obat" Type="Int32" />
    <Property Name="Alamat_Supplier" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ObatMasuks" Relationship="Self.FK_ObatMasuk_Supplier" FromRole="Supplier" ToRole="ObatMasuk" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Harga_Obat">
    <End Role="Obat" Type="Self.Obat" Multiplicity="0..1" />
    <End Role="Harga" Type="Self.Harga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Obat">
        <PropertyRef Name="id_Obat" />
      </Principal>
      <Dependent Role="Harga">
        <PropertyRef Name="id_Obat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Obat_JenisObat">
    <End Role="JenisObat" Type="Self.JenisObat" Multiplicity="0..1" />
    <End Role="Obat" Type="Self.Obat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JenisObat">
        <PropertyRef Name="id_Jenis_Obat" />
      </Principal>
      <Dependent Role="Obat">
        <PropertyRef Name="id_Jenis_Obat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObatKeluar_Obat">
    <End Role="Obat" Type="Self.Obat" Multiplicity="0..1" />
    <End Role="ObatKeluar" Type="Self.ObatKeluar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Obat">
        <PropertyRef Name="id_Obat" />
      </Principal>
      <Dependent Role="ObatKeluar">
        <PropertyRef Name="id_Obat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObatMasuk_Obat">
    <End Role="Obat" Type="Self.Obat" Multiplicity="0..1" />
    <End Role="ObatMasuk" Type="Self.ObatMasuk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Obat">
        <PropertyRef Name="id_Obat" />
      </Principal>
      <Dependent Role="ObatMasuk">
        <PropertyRef Name="id_Obat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StokObat_Obat">
    <End Role="Obat" Type="Self.Obat" Multiplicity="0..1" />
    <End Role="StokObat" Type="Self.StokObat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Obat">
        <PropertyRef Name="id_Obat" />
      </Principal>
      <Dependent Role="StokObat">
        <PropertyRef Name="id_Obat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObatKeluar_Pasien">
    <End Role="Pasien" Type="Self.Pasien" Multiplicity="0..1" />
    <End Role="ObatKeluar" Type="Self.ObatKeluar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pasien">
        <PropertyRef Name="id_Pasien" />
      </Principal>
      <Dependent Role="ObatKeluar">
        <PropertyRef Name="Id_Pasien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObatMasuk_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="ObatMasuk" Type="Self.ObatMasuk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="id_Supplier" />
      </Principal>
      <Dependent Role="ObatMasuk">
        <PropertyRef Name="id_Supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TemanApotikEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Hargas" EntityType="Self.Harga" />
    <EntitySet Name="JenisObats" EntityType="Self.JenisObat" />
    <EntitySet Name="Obats" EntityType="Self.Obat" />
    <EntitySet Name="ObatKeluars" EntityType="Self.ObatKeluar" />
    <EntitySet Name="ObatMasuks" EntityType="Self.ObatMasuk" />
    <EntitySet Name="Pasiens" EntityType="Self.Pasien" />
    <EntitySet Name="StokObats" EntityType="Self.StokObat" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Harga_Obat" Association="Self.FK_Harga_Obat">
      <End Role="Obat" EntitySet="Obats" />
      <End Role="Harga" EntitySet="Hargas" />
    </AssociationSet>
    <AssociationSet Name="FK_Obat_JenisObat" Association="Self.FK_Obat_JenisObat">
      <End Role="JenisObat" EntitySet="JenisObats" />
      <End Role="Obat" EntitySet="Obats" />
    </AssociationSet>
    <AssociationSet Name="FK_ObatKeluar_Obat" Association="Self.FK_ObatKeluar_Obat">
      <End Role="Obat" EntitySet="Obats" />
      <End Role="ObatKeluar" EntitySet="ObatKeluars" />
    </AssociationSet>
    <AssociationSet Name="FK_ObatMasuk_Obat" Association="Self.FK_ObatMasuk_Obat">
      <End Role="Obat" EntitySet="Obats" />
      <End Role="ObatMasuk" EntitySet="ObatMasuks" />
    </AssociationSet>
    <AssociationSet Name="FK_StokObat_Obat" Association="Self.FK_StokObat_Obat">
      <End Role="Obat" EntitySet="Obats" />
      <End Role="StokObat" EntitySet="StokObats" />
    </AssociationSet>
    <AssociationSet Name="FK_ObatKeluar_Pasien" Association="Self.FK_ObatKeluar_Pasien">
      <End Role="Pasien" EntitySet="Pasiens" />
      <End Role="ObatKeluar" EntitySet="ObatKeluars" />
    </AssociationSet>
    <AssociationSet Name="FK_ObatMasuk_Supplier" Association="Self.FK_ObatMasuk_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="ObatMasuk" EntitySet="ObatMasuks" />
    </AssociationSet>
  </EntityContainer>
</Schema>