<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TemanApotikModelStoreContainer" CdmEntityContainer="TemanApotikEntities">
    <EntitySetMapping Name="Hargas">
      <EntityTypeMapping TypeName="TemanApotikModel.Harga">
        <MappingFragment StoreEntitySet="Harga">
          <ScalarProperty Name="id_Harga" ColumnName="id_Harga" />
          <ScalarProperty Name="id_Obat" ColumnName="id_Obat" />
          <ScalarProperty Name="id_Jenis_Obat" ColumnName="id_Jenis_Obat" />
          <ScalarProperty Name="Harga_Awal" ColumnName="Harga_Awal" />
          <ScalarProperty Name="Diskon" ColumnName="Diskon" />
          <ScalarProperty Name="Harga_Akhir" ColumnName="Harga_Akhir" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JenisObats">
      <EntityTypeMapping TypeName="TemanApotikModel.JenisObat">
        <MappingFragment StoreEntitySet="JenisObat">
          <ScalarProperty Name="id_Jenis_Obat" ColumnName="id_Jenis_Obat" />
          <ScalarProperty Name="Jenis_Obat" ColumnName="Jenis_Obat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Obats">
      <EntityTypeMapping TypeName="TemanApotikModel.Obat">
        <MappingFragment StoreEntitySet="Obat">
          <ScalarProperty Name="id_Obat" ColumnName="id_Obat" />
          <ScalarProperty Name="Kode_Obat" ColumnName="Kode_Obat" />
          <ScalarProperty Name="Nama_Obat" ColumnName="Nama_Obat" />
          <ScalarProperty Name="id_Jenis_Obat" ColumnName="id_Jenis_Obat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ObatKeluars">
      <EntityTypeMapping TypeName="TemanApotikModel.ObatKeluar">
        <MappingFragment StoreEntitySet="ObatKeluar">
          <ScalarProperty Name="id_Transaksi_Keluar" ColumnName="id_Transaksi_Keluar" />
          <ScalarProperty Name="Tgl_Keluar" ColumnName="Tgl_Keluar" />
          <ScalarProperty Name="Id_Pasien" ColumnName="Id_Pasien" />
          <ScalarProperty Name="id_Obat" ColumnName="id_Obat" />
          <ScalarProperty Name="id_Jenis_Obat" ColumnName="id_Jenis_Obat" />
          <ScalarProperty Name="Jumlah_Keluar" ColumnName="Jumlah_Keluar" />
          <ScalarProperty Name="Total_Harga" ColumnName="Total_Harga" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ObatMasuks">
      <EntityTypeMapping TypeName="TemanApotikModel.ObatMasuk">
        <MappingFragment StoreEntitySet="ObatMasuk">
          <ScalarProperty Name="id_Transaksi_Masuk" ColumnName="id_Transaksi_Masuk" />
          <ScalarProperty Name="Tgl_Masuk" ColumnName="Tgl_Masuk" />
          <ScalarProperty Name="id_Supplier" ColumnName="id_Supplier" />
          <ScalarProperty Name="id_Obat" ColumnName="id_Obat" />
          <ScalarProperty Name="id_Jenis_Obat" ColumnName="id_Jenis_Obat" />
          <ScalarProperty Name="Jumlah_Masuk" ColumnName="Jumlah_Masuk" />
          <ScalarProperty Name="Harga_Beli" ColumnName="Harga_Beli" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pasiens">
      <EntityTypeMapping TypeName="TemanApotikModel.Pasien">
        <MappingFragment StoreEntitySet="Pasien">
          <ScalarProperty Name="id_Pasien" ColumnName="id_Pasien" />
          <ScalarProperty Name="Nama_Pasien" ColumnName="Nama_Pasien" />
          <ScalarProperty Name="Alamat_Pasien" ColumnName="Alamat_Pasien" />
          <ScalarProperty Name="Diagnosa_Penyakit" ColumnName="Diagnosa_Penyakit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StokObats">
      <EntityTypeMapping TypeName="TemanApotikModel.StokObat">
        <MappingFragment StoreEntitySet="StokObat">
          <ScalarProperty Name="id_Stok_Obat" ColumnName="id_Stok_Obat" />
          <ScalarProperty Name="id_Obat" ColumnName="id_Obat" />
          <ScalarProperty Name="id_Jenis_Obat" ColumnName="id_Jenis_Obat" />
          <ScalarProperty Name="Stock_In_Hand" ColumnName="Stock_In_Hand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="TemanApotikModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="id_Supplier" ColumnName="id_Supplier" />
          <ScalarProperty Name="Nama_Supplier" ColumnName="Nama_Supplier" />
          <ScalarProperty Name="id_Jenis_Obat" ColumnName="id_Jenis_Obat" />
          <ScalarProperty Name="Alamat_Supplier" ColumnName="Alamat_Supplier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TemanApotikModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>