<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TemanApotikModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Harga">
    <Key>
      <PropertyRef Name="id_Harga" />
    </Key>
    <Property Name="id_Harga" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Obat" Type="int" />
    <Property Name="id_Jenis_Obat" Type="int" />
    <Property Name="Harga_Awal" Type="int" />
    <Property Name="Diskon" Type="int" />
    <Property Name="Harga_Akhir" Type="int" />
  </EntityType>
  <EntityType Name="JenisObat">
    <Key>
      <PropertyRef Name="id_Jenis_Obat" />
    </Key>
    <Property Name="id_Jenis_Obat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Jenis_Obat" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Obat">
    <Key>
      <PropertyRef Name="id_Obat" />
    </Key>
    <Property Name="id_Obat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kode_Obat" Type="varchar" MaxLength="6" />
    <Property Name="Nama_Obat" Type="varchar" MaxLength="30" />
    <Property Name="id_Jenis_Obat" Type="int" />
  </EntityType>
  <EntityType Name="ObatKeluar">
    <Key>
      <PropertyRef Name="id_Transaksi_Keluar" />
    </Key>
    <Property Name="id_Transaksi_Keluar" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tgl_Keluar" Type="datetime" />
    <Property Name="Id_Pasien" Type="int" />
    <Property Name="id_Obat" Type="int" />
    <Property Name="id_Jenis_Obat" Type="int" />
    <Property Name="Jumlah_Keluar" Type="int" />
    <Property Name="Total_Harga" Type="int" />
  </EntityType>
  <EntityType Name="ObatMasuk">
    <Key>
      <PropertyRef Name="id_Transaksi_Masuk" />
    </Key>
    <Property Name="id_Transaksi_Masuk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tgl_Masuk" Type="datetime" />
    <Property Name="id_Supplier" Type="int" />
    <Property Name="id_Obat" Type="int" />
    <Property Name="id_Jenis_Obat" Type="int" />
    <Property Name="Jumlah_Masuk" Type="int" />
    <Property Name="Harga_Beli" Type="int" />
  </EntityType>
  <EntityType Name="Pasien">
    <Key>
      <PropertyRef Name="id_Pasien" />
    </Key>
    <Property Name="id_Pasien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nama_Pasien" Type="varchar" MaxLength="30" />
    <Property Name="Alamat_Pasien" Type="varchar" MaxLength="50" />
    <Property Name="Diagnosa_Penyakit" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StokObat">
    <Key>
      <PropertyRef Name="id_Stok_Obat" />
    </Key>
    <Property Name="id_Stok_Obat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Obat" Type="int" />
    <Property Name="id_Jenis_Obat" Type="int" />
    <Property Name="Stock_In_Hand" Type="int" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="id_Supplier" />
    </Key>
    <Property Name="id_Supplier" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nama_Supplier" Type="varchar" MaxLength="30" />
    <Property Name="id_Jenis_Obat" Type="int" />
    <Property Name="Alamat_Supplier" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Harga_Obat">
    <End Role="Obat" Type="Self.Obat" Multiplicity="0..1" />
    <End Role="Harga" Type="Self.Harga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Obat">
        <PropertyRef Name="id_Obat" />
      </Principal>
      <Dependent Role="Harga">
        <PropertyRef Name="id_Obat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Obat_JenisObat">
    <End Role="JenisObat" Type="Self.JenisObat" Multiplicity="0..1" />
    <End Role="Obat" Type="Self.Obat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JenisObat">
        <PropertyRef Name="id_Jenis_Obat" />
      </Principal>
      <Dependent Role="Obat">
        <PropertyRef Name="id_Jenis_Obat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObatKeluar_Obat">
    <End Role="Obat" Type="Self.Obat" Multiplicity="0..1" />
    <End Role="ObatKeluar" Type="Self.ObatKeluar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Obat">
        <PropertyRef Name="id_Obat" />
      </Principal>
      <Dependent Role="ObatKeluar">
        <PropertyRef Name="id_Obat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObatKeluar_Pasien">
    <End Role="Pasien" Type="Self.Pasien" Multiplicity="0..1" />
    <End Role="ObatKeluar" Type="Self.ObatKeluar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pasien">
        <PropertyRef Name="id_Pasien" />
      </Principal>
      <Dependent Role="ObatKeluar">
        <PropertyRef Name="Id_Pasien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObatMasuk_Obat">
    <End Role="Obat" Type="Self.Obat" Multiplicity="0..1" />
    <End Role="ObatMasuk" Type="Self.ObatMasuk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Obat">
        <PropertyRef Name="id_Obat" />
      </Principal>
      <Dependent Role="ObatMasuk">
        <PropertyRef Name="id_Obat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObatMasuk_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="ObatMasuk" Type="Self.ObatMasuk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="id_Supplier" />
      </Principal>
      <Dependent Role="ObatMasuk">
        <PropertyRef Name="id_Supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StokObat_Obat">
    <End Role="Obat" Type="Self.Obat" Multiplicity="0..1" />
    <End Role="StokObat" Type="Self.StokObat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Obat">
        <PropertyRef Name="id_Obat" />
      </Principal>
      <Dependent Role="StokObat">
        <PropertyRef Name="id_Obat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TemanApotikModelStoreContainer">
    <EntitySet Name="Harga" EntityType="Self.Harga" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JenisObat" EntityType="Self.JenisObat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Obat" EntityType="Self.Obat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObatKeluar" EntityType="Self.ObatKeluar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObatMasuk" EntityType="Self.ObatMasuk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pasien" EntityType="Self.Pasien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StokObat" EntityType="Self.StokObat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Harga_Obat" Association="Self.FK_Harga_Obat">
      <End Role="Obat" EntitySet="Obat" />
      <End Role="Harga" EntitySet="Harga" />
    </AssociationSet>
    <AssociationSet Name="FK_Obat_JenisObat" Association="Self.FK_Obat_JenisObat">
      <End Role="JenisObat" EntitySet="JenisObat" />
      <End Role="Obat" EntitySet="Obat" />
    </AssociationSet>
    <AssociationSet Name="FK_ObatKeluar_Obat" Association="Self.FK_ObatKeluar_Obat">
      <End Role="Obat" EntitySet="Obat" />
      <End Role="ObatKeluar" EntitySet="ObatKeluar" />
    </AssociationSet>
    <AssociationSet Name="FK_ObatKeluar_Pasien" Association="Self.FK_ObatKeluar_Pasien">
      <End Role="Pasien" EntitySet="Pasien" />
      <End Role="ObatKeluar" EntitySet="ObatKeluar" />
    </AssociationSet>
    <AssociationSet Name="FK_ObatMasuk_Obat" Association="Self.FK_ObatMasuk_Obat">
      <End Role="Obat" EntitySet="Obat" />
      <End Role="ObatMasuk" EntitySet="ObatMasuk" />
    </AssociationSet>
    <AssociationSet Name="FK_ObatMasuk_Supplier" Association="Self.FK_ObatMasuk_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="ObatMasuk" EntitySet="ObatMasuk" />
    </AssociationSet>
    <AssociationSet Name="FK_StokObat_Obat" Association="Self.FK_StokObat_Obat">
      <End Role="Obat" EntitySet="Obat" />
      <End Role="StokObat" EntitySet="StokObat" />
    </AssociationSet>
  </EntityContainer>
</Schema>